version: "2"

services:
  auth-api:
    build: ./apps/auth-api/
    ports:
      - 3333:3333
  
  auth-web:
    build: ./apps/auth-web/
    ports:
      - 1333:1333
    environment:
      - AUTH_API=http://auth-api:3333
      - HOME_PAGE_URL=http://localhost:3000

  web:
    build: ./apps/web/
    ports:
      - 3000:3000
    environment:
      - AUTH_API=http://auth-api:3333
      - SIGN_IN_URL=http://localhost:1333
      - ACCESS_TOKEN_SECRET=secret
      - REFRESH_TOKEN_SECRET=refresh-secret